spring.application.name=OnlineExam
# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineExam
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuración de correo
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=lau
spring.mail.password=lau
spring.mail.properties.mail.smtp.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# Configuración de seguridad JWT
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# Configuración de URL de activación de cuenta
application.mailing.frontend.activation-url=http://localhost:4200/activate-account
spring.jackson.time-zone=UTC

upload.dir=uploads




